apiVersion: "deploy.razee.io/v1alpha2"
kind: RemoteResource
metadata:
  name: razeedeploy-auto-update
  namespace: "{{ desired_namespace }}"
  labels:
    deploy.razee.io/Reconcile: 'false'
spec:
  requests: []
