################################################################################
# Copyright 2019 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
apiVersion: v1
kind: Namespace
metadata:
  name: razee
  annotations:
    razee.io/git-repo: "{{{GIT_REMOTE}}}"
    razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kapitan-sa
  namespace: razee
  annotations:
    razee.io/git-repo: "{{{GIT_REMOTE}}}"
    razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kapitan-admin-cr
  namespace: razee
  annotations:
    razee.io/git-repo: "{{{GIT_REMOTE}}}"
    razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
- nonResourceURLs:
  - '*'
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kapitan-rb
  annotations:
    razee.io/git-repo: "{{{GIT_REMOTE}}}"
    razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kapitan-admin-cr
subjects:
- kind: ServiceAccount
  name: kapitan-sa
  namespace: razee
---
apiVersion: v1
kind: ConfigMap
data:
  RemoteResourceS3: "https://github.com/razee-io/RemoteResourceS3/releases/latest/download/resource.yaml"
  RemoteResource: "https://github.com/razee-io/RemoteResource/releases/latest/download/resource.yaml"
  MustacheTemplate: "https://github.com/razee-io/MustacheTemplate/releases/latest/download/resource.yaml"
  FeatureFlagSetLD: "https://github.com/razee-io/FeatureFlagSetLD/releases/latest/download/resource.yaml"
  ManagedSet: "https://github.com/razee-io/ManagedSet/releases/latest/download/resource.yaml"
metadata:
  name: kapitan-delta-resource-uris
  namespace: razee
  annotations:
    razee.io/git-repo: "{{{GIT_REMOTE}}}"
    razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kapitan-delta
  namespace: razee
  annotations:
    version: {{TRAVIS_COMMIT}}
    razee.io/git-repo: "{{{GIT_REMOTE}}}"
    razee.io/commit-sha: "{{TRAVIS_COMMIT}}"
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: kapitan-delta
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: kapitan-delta
      name: kapitan-delta
    spec:
      serviceAccountName: kapitan-sa
      containers:
      - image: "quay.io/razee/kapitan-delta:{{TRAVIS_TAG}}"
        resources:
          limits:
            memory: 150Mi
            cpu: 100m
          requests:
            memory: 50Mi
            cpu: 40m
        env:
        - name: ENFORCE_INTERVAL_MINUTES
          value: '5'
        imagePullPolicy: Always
        name: kapitan-delta
        livenessProbe:
          exec:
            command:
            - sh/liveness.sh 10
          initialDelaySeconds: 60
          periodSeconds: 600
          timeoutSeconds: 30
          failureThreshold: 1
        volumeMounts:
        - mountPath: /usr/src/app/resource-uris
          name: resource-uris
      volumes:
      - configMap:
          defaultMode: 420
          name: kapitan-delta-resource-uris
        name: resource-uris
